TF_VAR_state_resource_group_name=tfaz-bcknd-rg
TF_VAR_location=norwayeast
TF_VAR_state_storage_account_container_name=tfstatebcknd
TF_VAR_state_storage_account_name=backndtfazstg01
TF_VAR_state_key_vault_name=bcknd-tfaz-kvault
TF_VAR_state_key_name=tfstatebcknd